[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/jungle tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.30664, 5.97493 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.86159, 3.50616 )

[node name="Outdoor" type="Node2D"]

[node name="Ground00" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground00/StaticBody2D"]
position = Vector2( 0, 1.87902 )
shape = SubResource( 1 )

[node name="Ground01" type="Sprite" parent="."]
position = Vector2( 36.9527, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 192, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground01/StaticBody2D"]
position = Vector2( 0, 1.87902 )
shape = SubResource( 1 )

[node name="Ground02" type="Sprite" parent="."]
position = Vector2( 74.7003, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 192, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground02/StaticBody2D"]
position = Vector2( 0, 1.87902 )
shape = SubResource( 1 )

[node name="Ground03" type="Sprite" parent="."]
position = Vector2( 109.931, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 192, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground03/StaticBody2D"]
position = Vector2( 0, 1.87902 )
shape = SubResource( 1 )

[node name="Ground04" type="Sprite" parent="."]
position = Vector2( 146.764, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground04/StaticBody2D"]
position = Vector2( 0, 1.87902 )
shape = SubResource( 1 )

[node name="Ground05" type="Sprite" parent="."]
position = Vector2( 176.047, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 192, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground05/StaticBody2D"]
position = Vector2( 0, 1.87902 )
shape = SubResource( 1 )

[node name="Ground06" type="Sprite" parent="."]
position = Vector2( 207.617, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground06/StaticBody2D"]
position = Vector2( 0, 1.87902 )
shape = SubResource( 1 )

[node name="Rock07" type="Sprite" parent="."]
position = Vector2( 0, 27.9425 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 208, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Rock07"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock07/StaticBody2D"]
position = Vector2( 0, -3.6122 )
shape = SubResource( 2 )
one_way_collision = true
