[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/fonts/ThaleahFat.tres" type="DynamicFont" id=1]
[ext_resource path="res://inventory/styles/iconPanel.stylebox" type="StyleBox" id=2]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.11655
margin_top = 4.39394
margin_right = -3.88345
margin_bottom = -3.60606
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
custom_fonts/font = ExtResource( 1 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
