[gd_scene load_steps=5 format=2]

[ext_resource path="res://inventory/styles/Inventory.tres" type="StyleBox" id=1]
[ext_resource path="res://sprites/fonts/ThaleahFat.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://inventory/ItemHUD.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Panel" type="Panel"]
modulate = Color( 0.992157, 0.952941, 0.952941, 1 )
anchor_right = 0.132
anchor_bottom = 0.023
margin_right = 0.400002
margin_bottom = 0.199999
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Item"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
